# Pr10_Spring_MVC

./: .gitignore  pom.xml
src/main/java/com/pvt/config/: AppConfig.java  AppInitializer.java  ControllerConfig.java  PersistenceConfig.java  ServiceConfig.java
src/main/java/com/pvt/controller/: CommonController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/pvt/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/pvt/domain/: Department.java  Employee.java
src/main/java/com/pvt/service/: DepartmentService.java  EmployeeService.java
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/release/: 1.1_-_Table_Department_creation.xml  1.2_-_Table_Employee_creation.xml  1.3_-_Fill_tables.xml
src/main/webapp/WEB-INF/: springMvc_config.xml  web.xml
